* {
    font-family: monospace;
    margin: 0 auto;
    box-sizing: border-box;
}




:root {
    --background-color1: #171515;
    --background-color2: #41433e;
    --accent-color: #da7b36;
    --accent-color1: #a14300;
    --accent-color2: #facc07;
    --font-color1: #ffffff;
    --font-color2: #f8f7d4;
    --grid-min: 20ch;
}



body{
    font-size: 1.2rem;
    margin: 0 auto;
    background-color: var(--background-color1);
}

.title {
    font-size: 2.2em;
    text-align: center;
    color: var(--font-color1);
    font-family: monospace;
    margin-top: 10px
}
 .title.sub {
    color: var(--font-color1);
 }

#highlight {
    color: var(--accent-color);
    
}




/* MAIN CONTENT */
/* COVER */
.cover-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--font-color2);
    background-color: var(--background-color1);
    background-image: url(https://images.unsplash.com/photo-1654484521164-92bf7605cac0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    width: auto;
}

#top-logo {
    height: 39%;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.logo {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

#intro-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    font-size: 18px;
    line-height: 2;
    text-align: center;
    height: 400px;
    width: 40%;
    background-color:rgb(23, 21, 21, 0.7);
    border-radius: 10px;
    border: 2px solid orange;
    min-width: 400px;
    padding: 10px
}

.btn {
    background-color: var(--accent-color1);
    border: 2px solid var(--background-color1);
    color: var(--font-color2);
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 900;
    height: 60px;
    width: 300px;
    margin: 5px;

}

.btn:hover {
    background-color: var(--accent-color);
    color: var(--background-color1);

}


.btn2 {
    background-color: var(--accent-color1);
    color: var(--font-color2);
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 900;
    height: 50px;
    width: 60%;
    cursor: pointer;
    border: 2px solid var(--background-color1);
    transition: 0.2s all;
    margin-top: 1rem;
    align-items: center;
}

.btn2:hover {
    background-color: var(--accent-color);
    color: var(--background-color1);

}

/*TECH SECTION*/
#technologies {
    background-color: #000000;
    height: 100%;
    display: block;
    margin-bottom: 40px;

}

.tech-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    width: 55%;
    min-width: fit-content;
    overflow: visible;
    padding: 10px;
    align-items: center;
    justify-content: center;
    height: 20vh;
}

.card {
    border-radius: 10px;
    display: flex;
    gap: 12px;
    height: 100px;
    width: 100%;
    background-color: var(--background-color2);
    padding: 10px;
    box-shadow: 2px 2px 1.5px var(--accent-color);
}

.programs {
    height: 75%;
    width: auto;
    min-width: 20px;
}

.icons {
    display: flex;
    flex-direction: row;
    height: 80%;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

/*CERTIFICATIONS*/
.certs {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    height: 100px;
    width: 300px;
    margin: 2rem;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid var(--accent-color1);
    font-size: 1em;

}

.container-certs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 5px;
}




/* PORTFOLIO SECTION */

#portfolio {
    padding: 2rem;
}



#portfolio-text>p {
    font-size: 1.4em;
    padding: 30px;
    color:var(--font-color2);
    width: 70%;
    font-family: sans-serif;
    min-width: 400px;
    margin-bottom: 25px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    width: 65%;
    min-width: 400px;
}

.links {
    border-radius: 10%;
}


.emails {
    display: flex;
    padding: 10px;
    height: 300px;
    width: 25%;
    background: 100%;
    min-width: 300px;
}


.emails>a>.links{
    width: 100%;
    padding: 15px;
}


/*contact section*/


#text {
    display: block;
    padding: 10px;
    line-height: 2;
    width: 40%;
    min-width: 400px;
}

#thx {
    font-size:x-large;
}

#contact-text {
    color: var(--font-color1);
    font-family: sans-serif;
    font-weight: 500;
    background-color: var(--font-color2);
    font-size: 16px;
    color: var(--background-color1);
    border-radius: 10px;
    padding: 15px;
    height: auto;
    margin-bottom: 25px;
}


#contact-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    width: 85%;
    align-items: center;
    justify-content: center;

}



#form-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: 500px;
    height: 400px;
    width: auto;
    font-family: monospace;
    min-width: 400px;
}


/* container breaking point 650px */
#text-form {
    padding: 10px;
    background-color: var(--font-color2);
    border-radius: 10px;
    align-items: center;
    height: 150px;
    width: 90%;
    padding: 5px;
}

fieldset {
    border-radius: 10px;
    color: var(--font-color2);
    font-size: 1.5em;
    height: auto;
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
    transition:cubic-bezier(1, 0, 0, 1) 0.2s;
    padding: 25px;
    min-width: 300px;
}


fieldset>a:hover {
    transform: scale(1.2);
    border-radius: 50%;

}

/*FORM SECTION*/
#form-side {
    display: flex;
    color:#000000;
    height: 100%;
    border-radius: 10px;
    background-color: var(--background-color2);
    color: var(--font-color2);
    padding: 20px;
    width: 100%;
    min-width: 400px;
    align-items: center;

}

.form-space {
    width: 90%;
    border-radius: 10px;
    height: 2rem;
    background-color: var(--font-color2);
}

form > label {
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    color: var(--font-color1);

}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font-color1);

} 

#bottom-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}
